@radix-ui_react-select.js?v=4305c7bf:3066 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=4305c7bf:3066:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=e72b394b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=e72b394b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=e72b394b:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=e72b394b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=e72b394b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=e72b394b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=e72b394b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=e72b394b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=e72b394b:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=4305c7bf:3066
renderWithHooks @ chunk-RPCDYKBN.js?v=e72b394b:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=e72b394b:14325
beginWork @ chunk-RPCDYKBN.js?v=e72b394b:15946
callCallback2 @ chunk-RPCDYKBN.js?v=e72b394b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e72b394b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e72b394b:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=e72b394b:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=e72b394b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=e72b394b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=e72b394b:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e72b394b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e72b394b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e72b394b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e72b394b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18718
workLoop @ chunk-RPCDYKBN.js?v=e72b394b:197
flushWork @ chunk-RPCDYKBN.js?v=e72b394b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e72b394b:384Understand this error
@radix-ui_react-select.js?v=4305c7bf:3066 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=4305c7bf:3066:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=e72b394b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=e72b394b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=e72b394b:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=e72b394b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=e72b394b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=e72b394b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=e72b394b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=e72b394b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=e72b394b:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=4305c7bf:3066
renderWithHooks @ chunk-RPCDYKBN.js?v=e72b394b:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=e72b394b:14325
beginWork @ chunk-RPCDYKBN.js?v=e72b394b:15946
callCallback2 @ chunk-RPCDYKBN.js?v=e72b394b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=e72b394b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=e72b394b:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=e72b394b:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=e72b394b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=e72b394b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=e72b394b:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=e72b394b:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e72b394b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e72b394b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e72b394b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e72b394b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18718
workLoop @ chunk-RPCDYKBN.js?v=e72b394b:197
flushWork @ chunk-RPCDYKBN.js?v=e72b394b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e72b394b:384Understand this error
chunk-RPCDYKBN.js?v=e72b394b:14032 The above error occurred in the <SelectItem> component:

    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=4305c7bf:3039:7
    at _c11 (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/components/ui/select.tsx:207:13)
    at div
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=e72b394b:42:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EVLBUYTV.js?v=e72b394b:79:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EVLBUYTV.js?v=e72b394b:56:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2TAHQ3S.js?v=e72b394b:39:15
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=4305c7bf:2950:13
    at div
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EVLBUYTV.js?v=e72b394b:79:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EVLBUYTV.js?v=e72b394b:56:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2TAHQ3S.js?v=e72b394b:39:15
    at Provider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=e72b394b:38:15)
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=4305c7bf:2493:59
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EVLBUYTV.js?v=e72b394b:79:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-EVLBUYTV.js?v=e72b394b:56:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=e72b394b:42:13
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FO7K3TKB.js?v=e72b394b:260:22
    at SelectPortal
    at _c7 (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/components/ui/select.tsx:122:12)
    at Provider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=e72b394b:38:15)
    at Provider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=e72b394b:38:15)
    at CollectionProvider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2TAHQ3S.js?v=e72b394b:29:13)
    at Provider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=e72b394b:38:15)
    at Provider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=e72b394b:38:15)
    at Popper (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=4305c7bf:1990:11)
    at Select (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=4305c7bf:2281:5)
    at div
    at div
    at div
    at _c9 (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BOL2CCOG.js?v=e72b394b:42:13
    at Provider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=e72b394b:38:15)
    at https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9dd85332:263:7
    at main
    at div
    at div
    at AppLayout (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/components/layout/app-layout.tsx:22:29)
    at ReportsPage (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/pages/reports-page.tsx?t=1746555860845:77:20)
    at Route (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cad96d72:280:16)
    at ProtectedRoute (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/lib/protected-route.tsx:22:34)
    at Switch (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cad96d72:336:17)
    at App (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/App.tsx?t=1746555860845&v=N5rlw78Z8jXqAPgmmT3va:37:31)
    at AuthProvider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/src/hooks/use-auth.tsx:52:32)
    at QueryClientProvider (https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c64a9f8e:2879:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=e72b394b:14032
update.callback @ chunk-RPCDYKBN.js?v=e72b394b:14052
callCallback @ chunk-RPCDYKBN.js?v=e72b394b:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=e72b394b:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=e72b394b:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=e72b394b:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=e72b394b:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=e72b394b:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=e72b394b:19353
commitRoot @ chunk-RPCDYKBN.js?v=e72b394b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e72b394b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e72b394b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e72b394b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e72b394b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18718
workLoop @ chunk-RPCDYKBN.js?v=e72b394b:197
flushWork @ chunk-RPCDYKBN.js?v=e72b394b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e72b394b:384Understand this error
chunk-RPCDYKBN.js?v=e72b394b:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=4305c7bf:3066:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=e72b394b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=e72b394b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=e72b394b:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=e72b394b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=e72b394b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=e72b394b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=e72b394b:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=e72b394b:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=e72b394b:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=4305c7bf:3066
renderWithHooks @ chunk-RPCDYKBN.js?v=e72b394b:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=e72b394b:14325
beginWork @ chunk-RPCDYKBN.js?v=e72b394b:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=e72b394b:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=e72b394b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=e72b394b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=e72b394b:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=e72b394b:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e72b394b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e72b394b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e72b394b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e72b394b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18718
workLoop @ chunk-RPCDYKBN.js?v=e72b394b:197
flushWork @ chunk-RPCDYKBN.js?v=e72b394b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e72b394b:384Understand this error
queryClient.ts:45 
            
            
           GET https://35b03a2a-9847-4e3f-b0d2-58a697158804-00-1mecbdbge3a4h.kirk.replit.dev/api/reports/professionals-hours?startDate=2025-05-01&endDate=2025-05-31 500 (Internal Server Error)
(anonymous) @ queryClient.ts:45
fetchFn @ @tanstack_react-query.js?v=c64a9f8e:844
run @ @tanstack_react-query.js?v=c64a9f8e:494
start @ @tanstack_react-query.js?v=c64a9f8e:536
fetch @ @tanstack_react-query.js?v=c64a9f8e:931
executeFetch_fn @ @tanstack_react-query.js?v=c64a9f8e:2248
onSubscribe @ @tanstack_react-query.js?v=c64a9f8e:1939
subscribe @ @tanstack_react-query.js?v=c64a9f8e:24
(anonymous) @ @tanstack_react-query.js?v=c64a9f8e:3103
subscribeToStore @ chunk-RPCDYKBN.js?v=e72b394b:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e72b394b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e72b394b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e72b394b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e72b394b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e72b394b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e72b394b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e72b394b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e72b394b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e72b394b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e72b394b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e72b394b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e72b394b:18718
workLoop @ chunk-RPCDYKBN.js?v=e72b394b:197
flushWork @ chunk-RPCDYKBN.js?v=e72b394b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e72b394b:384Understand this error
queryClient.ts:8 API error: {error: 'Erro ao gerar relatório de horas dos profissionais'}